NODE_ENV=production
PORT=5000
HOST=127.0.0.1
LOG_LEVEL=info
APP_PUBLIC_URL=https://queless.org
APP_URL=https://queless.org
FRONTEND_URL=https://queless.org
BASE_URL=https://queless.org
API_BASE_URL=https://queless.org/api
CLIENT_URL=https://queless.org,https://www.queless.org
DEV_CLIENT_URL=
ALLOW_LOCAL_DEV_ORIGINS=false
JWT_SECRET=replace-with-a-32-plus-character-random-secret
DB_CLIENT=postgres
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:5432/DATABASE_NAME
DATABASE_SSL=true
FIREBASE_SERVICE_ACCOUNT_JSON=
AFRICASTALKING_USERNAME=
AFRICASTALKING_API_KEY=
AFRICASTALKING_SHORTCODE=
AFRICASTALKING_ENV=production
AFRICASTALKING_LIFECYCLE_SMS_ENABLED=false
AFRICASTALKING_SMS_AUTO_REPLY_ENABLED=false
AFRICASTALKING_DEFAULT_AUTO_REPLY=Thank you for contacting Queless. We have received your message.
BOOKING_ONLINE_PAYMENTS_ENABLED=false
BOOKING_WALLET_PAYMENTS_ENABLED=true
PROVIDER_FREE_TRIALS_ENABLED=false
MOBILE_MONEY_MODE=provider
ENABLE_MOCK_PAYMENTS=false
MOBILE_MONEY_DEFAULT_PROVIDER=mtn
MOBILE_MONEY_CURRENCY=UGX
CUSTOMER_PREMIUM_MONTHLY_PRICE=10000
CUSTOMER_PREMIUM_ANNUAL_PRICE=120000
CUSTOMER_PREMIUM_CURRENCY=UGX
MOBILE_MONEY_CALLBACK_URL=https://queless.org/api/payments/mtn/callback
MTN_CALLBACK_URL=https://queless.org/api/payments/mtn/callback
MTN_WEBHOOK_URL=https://queless.org/api/payments/webhooks/mtn
AIRTEL_CALLBACK_URL=https://queless.org/api/payments/airtel/callback
AIRTEL_WEBHOOK_URL=https://queless.org/api/payments/webhooks/airtel
AIRTEL_ENABLED=false
MTN_BASE_URL=
MTN_TARGET_ENVIRONMENT=
MTN_API_USER_ID=
MTN_API_KEY=
MTN_COLLECTION_SUBSCRIPTION_KEY=
MTN_DISBURSEMENT_SUBSCRIPTION_KEY=
MTN_COLLECTION_URL=
MTN_VERIFICATION_URL=
MTN_DISBURSEMENT_URL=
